.container{
  height:100vh;
}

.game {
  display:none;
  height:100%;
  grid-template-columns:1fr 1fr;
}

.rightDiv{
  background-color: black;
  display:flex;
  position:relative;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
}

.leftDiv{
  background-color: black;
  display:flex;
  position:relative;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
}

.middleCircle{
  position:absolute;
  height:100px;
  width:100px;
  border-radius:50%;
  border: 1px solid black;
  background-color:white;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  display:table;
}

.middleText{
  font-size: 2rem;
  display:table-cell;
  vertical-align: middle;
  text-align: center;
  font-weight:700;
}

.leftDiv p,
.rightDiv p{
  color:white;
  font-size: larger;
  font-weight: bolder;
  position:relative;
  text-align: center;
  margin: 0 0 0 0;
}

.leftDiv h1,
.rightDiv h1{
  color:white;
  font-size: 6vh;
  font-weight: bolder;
  position:relative;
  text-align: center;
  margin: 0 0 0 0;
}

.rightDiv button{
  position:relative;
  text-align: center;
  width:12.5rem;
  border-radius:2.5rem;
  height:3.5rem;
  font-weight: 700;
  font-size:large;
  cursor:pointer;
}

.animeContent{
  width:100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-left:50px;
  padding-right:50px;
}

@media only screen and (max-width: 700px){

  .game {
    display:none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .rightDiv{
    grid-area: 2 / 1 / 3 / 2;
    background-color: black;
    display:flex;
    position:relative;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
  }
  
  .leftDiv{
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    display:flex;
    position:relative;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
  }
  
}